@import "variables";

/*---- Variables ----*/

// Base border

@border-bs: 1px solid @color-bs;

// Active border

@border-ac: 4px solid @color-ac;

// Base box

@box-bs: 0 0 5px 0 @color-txt;

// Base radius

@radius: 3px;

// New elements support 

article, 
aside, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
main,
nav, 
section, 
time {
  display: block;
}

// General media
@font-size-bs-md: 12px;
@font-size-h1-md: 20px;
@font-size-h2-md: 18px;
@font-size-h3-md: 16px;
@font-size-h4-md: 14px;

// Body

body {
  background-color: white;
  color: @color-txt;
  font: @font-size-bs @font-family-bs;
  line-height: 1.5;
  margin: 0;
  
  h1, 
  p {
    margin: 0;
  }
  
  @media (max-width: @screen-md){
    font-size: @font-size-bs-md;
  }
  
      
  #jivo-iframe-container {
    @media (max-width: @screen-md){
      visibility: hidden !important;
    }
  }
}

// Wrapper 

.wrapper {
  margin: 0 auto;
  width: 80%;
  
  @media (max-width: @screen-md){
    width: 100%;
  }
}

// Applying 100% width for basic elements 

.nav, 
.header, 
.main, 
.footer {
  width: 100%;
}

// Navigation (nav) 

.nav {
  background-color: @color-pr;
  border: @border-bs;
  border-color: darken(@color-pr,10%);
  border-radius: 0 0 @radius+5 @radius+5;
  border-top: none;
  height: 50px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 80%;
  z-index: 99;
  
  // Links
  
  a {
    color: white;
    display: inline-block;
    font: bold @font-size-h1 @font-family-pr;
    height: 100%;
    line-height: 50px;
    margin: 0 3.2%;
    text-decoration: none;
    transition-delay: 0s;
    transition-duration: .15s;
    transition-property: border-bottom, color;
    transition-timing-function: ease-out;
    
    &:first-child {
      margin-left: 14.4%;
      
      @media (max-width: @screen-sm){
        margin-left: 11%;
      }
      
      @media (max-width: @screen-sm){
        margin-left: 8%;
      }
    }
    
    &:hover {
      border-bottom: @border-ac;
      color: @color-ac;
      cursor: pointer;
    }
    
    @media (max-width: @screen-md){
      font-size: @font-size-h1-md;
    }
    
    @media (max-width: @screen-sm){
      font-size: @font-size-h1-md;
      margin: 0 1%;
    }
  }
  
  a.active {
    border-bottom: @border-ac;
    color: @color-ac;
  }
  
  // Scrolling arrows
  .scroll {
    display: none;
    float: right;
    margin: 8px 20px 0 0;
    text-align: center;
    z-index: 100;
      
    i {
      background-color: @color-pr;
      border: @border-bs;
      border-color: white;
      border-radius: @radius+16;
      border-width: 2px;
      color: white;
      height: 28px;
      line-height: 28px;
      text-align: center;
      transition-delay: 0s;
      transition-duration: .15s;
      transition-property: color, background-color;
      transition-timing-function: ease-out;
      width: 28px;
      
      &:hover {
        background-color: white;
        border-color: @color-pr;
        color: @color-pr;
        cursor: pointer;
      }
      
      &.fa-angle-double-down {
        padding: 3px 2px 1px 2px;
        
        @media (max-width: @screen-md) {
          border-radius: @radius+11;
          padding: 4px 3px 1px 2px;
        }
      }
    
      &.fa-angle-double-up {
        padding: 2px;
        
        @media (max-width: @screen-md) {
          border-radius: @radius+11;
          padding: 3px 3px 2px 2px;
        }
      }
      
      @media (max-width: @screen-md) {
        font-size: @font-size-h2-md;
        height: 20px;
        line-height: 20px;
        width: 20px;
      }
    } 
    
    @media (max-width: @screen-md){
      margin: 11px 1px 0 0;
    }
  }
  
  @media (max-width: @screen-md){
    border-left: none;
    border-radius: 0;
    border-right: none;
    margin: 0;
    width: 100%;
  }
}


// Header (header) 

.header {
  border: @border-bs;
  border-top: none;
  border-bottom: none;
  height: 225px;
  line-height: 315px;
  margin: 50px 1% 0 1%;
  width: 98%;
  
  // Logo
  
  .header__logo {
    float: left;
    height: 100%;
    margin: 0 0 0 1%;
    text-align: center;
    width: 49%;
    
    img {
      border: none;
      height: 79px;
      width: 256px;
    }
    
    @media (max-width: @screen-md) {
      float: none;
      height: 50%;
      margin: 0;
      width: 100%;
    }
  }
  
  // Information area
  
  .header__info {
    float: right;
    height: 100%;
    line-height: 40px;
    margin: 0 0 0 1%;
    text-align: left;
    width: 49%;
    
    p {
      background-image: @selector;
      background-position: center;
      background-repeat-y: no-repeat;
      color: darken(@color-pr, 10%);
      font-family: @font-family-pr;
      font-size: @font-size-h1;
      margin: 5% 0 0 30%;
      padding-top: 5px;
      width: 240px;
      
      .important {
        color: lighten(@color-ac, 5%);
        font-size: @font-size-h2;
        padding-left: 5px;
        
        @media (max-width: @screen-md) {
          font-size: @font-size-h2-md;
        } 
      }
         
      @media (max-width: @screen-lg) {
        margin-left: 11%;
      } 
      
      @media (max-width: @screen-md) {
        font-size: @font-size-h1-md;
        margin: 5% auto 0 auto;
        width: 220px;
      } 
    }
    
    @media (max-width: @screen-md) {
      float: none;
      height: 50%;
      margin: 0;
      width: 100%;
    }
  }
  
  @media (max-width: @screen-md) {
    border: none;
    line-height: 225px;
    margin: 50px 0 0 0;
    width: 100%;
  }
}

// Content (main) 

.main {
  border: @border-bs;
  border-bottom: none;
  border-top: none;
  margin: 0 1%;
  padding-bottom: 50px;
  overflow: auto;
  width: 98%;
  
  .aside {
    float: left;
    text-align: center;
    top: 51px;
    
    // Aside navigation button for mobile version
    .aside__button {
      background-image: @menu-cl;
      background-repeat: no-repeat;
      display: none;
           
      &:hover {
        background-image: @menu-hv;
        cursor: pointer;
        margin-left: 0;
      }
      
      @media (max-width: @screen-md){
        display: block;
        float: left;
        height: 28px;
        line-height: 1.5;
        margin-left: -2px;
        margin-top: 9px;
        width: 15px;
      }
    }
    
    // Aside navigation
    .aside__nav {
      border-right: @border-bs;
      height: 300px;
      width: 150px;
      
      a {
        border-top: @border-bs;
        color: darken(@color-pr,10%);
        display: inline-block;
        font: bold @font-size-h1 @font-family-pr;
        height: 100px;
        line-height: 100px;
        margin: 0 25px;
        text-align: center;  
        text-decoration: none;
        transition-delay: 0s;
        transition-duration: .15s;
        transition-property: border-bottom, color;
        transition-timing-function: ease-out;
        width: 100px;
        
        &:first-child {
          border-top: none;
        }
        
        &:hover {
          color: @color-ac;
          cursor: pointer;
        }
        
        @media (max-width: @screen-lg){
          height: 80px;
          line-height: 80px;
          margin: 0;
          width: 80px;
        }
        
        @media (max-width: @screen-md){
          font-size: @font-size-h1-md;
          height: 60px;
          line-height: 60px;
          margin: 0;
          width: 60px;
        }
      }
      
      a.active {
        color: @color-ac;
      }
      
      @media (max-width: @screen-lg){
        height: 240px;
        width: 100px;
      }
      
      @media (max-width: @screen-md){
        background-color: white;
        border: @border-bs;
        border-color: @color-txt;
        border-style: dashed;
        display: none;
        float: left;
        height: 180px;
        width: 70px;
      }
    }
    
    @media (max-width: @screen-md){
      position: fixed;
      top: 0;
      z-index: 101;
    }
  }
  
  .content-about,
  .content-contacts,
  .content-prices,
  .content-products {
    hr {
      background-color: @color-bs;
      border: none;
      height: 1px;
      -webkit-margin-after: 1.23em;
      width: 30%;
    }
  }
  
  // About
  
  .content-about {
    margin: 0 auto;
    width: 85%;
  
    .thesis {
      border: @border-bs;
      border-style: dashed;
      margin-bottom: 50px; 
      padding: 10px;
      
      h2 {
        font-weight: normal;
        text-align: center;
      }
      
      h4 {
        margin-left: 2px;
        margin-bottom: 10px;
      }
      
      hr {
        width: 90%;
      }
      
      .description {      
        background-color: @color-bs;
        border-radius: @radius;
        display: inline-block;
        line-height: 1.65;
        margin-bottom: 20px;
        padding: 14px;
      }
      
      .important {
        border: @border-bs;
        border-color: @color-ac;
        border-radius: @radius;
        color: @color-ac;
        display: inline-block;
        margin-bottom: 20px;
        padding: 5px;
      }
    }
  
    // Lists of important information
    .info {
      font-size: @font-size-h4;
      list-style-image: @marker;
      margin: 0 50px 0 0;
      padding: 5px 0;
      
      li {
        margin: 10px auto;
        width: 95%;
      }
    }
    
          
    .separator_about {
      border: none;
      margin-bottom: 25px;
    }
  }
  
  // Contacts
  
  .content-contacts {
    text-align: center;
    
    .content-contacts__address, 
    .content-contacts__mail, 
    .content-contacts__number, 
    .content-contacts__time {
      border: @border-bs;
      border-style: dashed;
      margin: 4.5% 9%;
      width: 30%;
      height: 115px;
    
      a {
        text-decoration: none;
        color: @color-txt;
        
        &:hover {
          color: @color-ac;
          cursor: pointer;
        }
      }
    
      h2 {
        color: @color-txt;
        font-weight: normal;
        margin: 15px 0 0 0;
      }
      
      hr {
        width: 65%;
        margin-bottom: 4px;       
      }
      
      .address, 
      .info,
      .mail,
      .phones,
      .times {
        background-color: @color-bs;
        border-radius: @radius;
        display: inline-block;
        margin: 10px;
        padding: 10px;
      }
                        
      .info {
        color: @color-sc;
      }   
      
      @media (max-width: @screen-md) {
        float: left;
        height: auto;
        margin: 4.5% 1%;
        width: 48%-2;
      }
    }
    
    .content-contacts__address, 
    .content-contacts__number 
    {
      float: right;
      
      @media (max-width: @screen-md) {
        float: right;
        height: auto;
        margin: 4.5% 2% 4.5% 0;
        width: 48%-2;
      }
    }
    
    .content-contacts__number,
    .content-contacts__time {
      height: 130px;
    } 
    
    .content-contacts__mail,
    .content-contacts__time {
      float: left;
      margin-left: 9.5%;
      
      @media (max-width: @screen-md) {
        float: left;
        height: auto;
        margin: 4.5% 0 4.5% 2%;
        width: 48%-2;
      }
    } 
    
    // Separator content contacts
  
    .separator_contacts {
      border: none;
      display: inline-block;
      margin: 0 25%;
      width: 50%;
    }
  }
  
  // Main
  
  .content-index {
    text-align: center;
    
    .action,
    .bas-services,
    .opt-services {
      border: @border-bs;
      border-style: dashed;
      margin: 50px auto;
      padding: 20px 0 0 0;
      width: 80%;
      
      .paragraph {
        margin: 0 auto 30px auto;
        padding: 10px 0 0 0;
        width: 100%;
        
        a {
          border: @border-bs;
          border-style: dashed;
          color: darken(@color-pr,10%);
          display: inline-block;
          font-size: @font-size-h4;
          font-weight: normal;
          padding: 20px;
          margin: 5px 20px 20px 20px;
          
          &:hover {
            color: @color-ac;
            cursor: pointer;
          }
        }
        
        p {
          border: @border-bs;
          border-style: dashed;
          color: darken(@color-pr,10%);
          display: inline-block;
          font-size: @font-size-h4;
          font-weight: normal;
          margin: 6px 35% 6px 0;
          width: 35%;
          padding: 5px 5px 5px 15px; 
          text-align: left;
          text-decoration: none;
          
          &:hover {
            color: @color-sc;
            cursor: pointer;
          }
          
          &.lock {
            margin-right: 10%;
            width: 60%;
            
            @media (max-width: @screen-md) {
              margin: 6px auto;
              width: 80%;
            }
          }
          
          &.important {
            border: @border-bs;
            border-color: @color-ac;
            border-radius: @radius;
            color: @color-ac;
            display: inline-block;
            margin: 6px auto;
            padding: 5px;
            text-align: center;
            width: 60%;
            
            &:hover {
              cursor: text;
            }
            
            @media (max-width: @screen-md) {
              width: 80%;
            }
          }   
          
          @media (max-width: @screen-md) {
            margin: 6px auto;
            width: 80%;
          }
        }
      }
      
      h2 {
        font-size: @font-size-h2;
        font-weight: normal;
        margin-top: 20px;
      }
      
      hr {
        background-color: @color-bs;
        border: none;
        height: 1px;
        width: 35%;
      }
    }
    
    // Separator content index
  
    .separator_index {
      border: none;
      display: inline-block;
      margin: 0 10%;
      width: 70%;
    }
  }
  
  // Prices
  
  .content-prices {
    float: right;
    width: 79%;
  
    .color_wood,
    .shkala {
      border-spacing: 1px;
      width: 94%;
      
      td {
        border: @border-bs;
        padding: 2px;
        text-align: center;
        width: 20% !important;
      }
      
      th {
        background-color: white;
        border: @border-bs; 
        border-color: darken(@color-pr,10%);
        color: darken(@color-pr, 10%);
        font-size: @font-size-h4;
        font-weight: normal;
        height: 40px;
        margin: 0;
        padding: 0;
        text-align: center; 
        vertical-align: middle;
        
        &:hover {
          border-color: @color-ac;
          color: @color-ac;
        }
      }
      
      tr {
        display: none;
        
        &:first-child {
          cursor: pointer;
          display: table-row;
        }
      } 

      @media (max-width: @screen-lg) {
        font-size: 11px;
        width: 97%;
      }  
      
      @media (max-width: 850px) {
        font-size: 9px;
      }
      
      @media (max-width: @screen-sm) {
        font-size: 8px;
      }
    }
    
    .color_wood {  
      background-color: transparent;
      margin: 10px 50px 30px 0;
      padding: 5px 0;
            
      #antique-dub {
        background-image: url('../img/prices/colors/antiq.jpg');
        background-repeat: no-repeat;
      }
      
      #bogdub {
        background-image: url('../img/prices/colors/dub.jpg');
        background-repeat: no-repeat;
      }
      
      #cherry-wood {
        background-image: url('../img/prices/colors/cherry.jpg');
        background-repeat: no-repeat;
      }
      
      #light_wood {
        background-image: url('../img/prices/colors/lightwood.JPG');
        background-repeat: no-repeat;
      }
      
      #light_wood-1 {
        background-image: url('../img/prices/colors/lightwood1.JPG');
        background-repeat: no-repeat;
      }      
          
      td {    
        color: white;
        margin: 15px 5px;
        padding: 0;
        height: 100px;
        
        @media (max-width: @screen-md) {
          height: 75px;
        } 
      }
      
      @media (max-width: @screen-lg) {
        margin: 10px 20px 30px 0;
      } 
      
      @media (max-width: @screen-md) {
        margin: 10px 0 30px 0;
        width: 100%;
      } 
    }
    
    hr {
      color: @color-bs;
      margin: 10px 0;
      width: 93.5%;
    }
    
    // Lists of important information
    ul {
      font-size: @font-size-h4;
      list-style-image: @marker;
      margin: 0 50px 0 0;
      padding: 5px 0;
      
      li {
        margin: 10px auto;
        width: 95%;
      }
      
      @media (max-width: @screen-lg){
        margin: 0 20px 0 0;
      }

      @media (max-width: @screen-md) {
        margin: 0 auto;
        padding: 5px 10px;
      }
    }
    
    section {
      margin: 0 50px 0 0;
      
      .panel-group {
        border: @border-bs;
        margin: 30px 0;
        padding-bottom: 20px;
        text-align: center;
        
        hr {
          background-color: @color-bs;
          margin: 0 auto;
        }
        
        .panel-group__heading {
          color: @color-txt;
          border-bottom: @border-bs;
          font: 400 @font-size-h2 @font-family-bs;
          margin: 0 auto;
          padding: 20px 0;
        }
        
        // Panel for prices
        .panel-group__panel {
          border: @border-bs;
          margin: 30px auto;
          text-align: center;
          width: 80%;
          
          // Panel heading
          .panel-group__panel__heading {
            color: @color-txt;
            font: normal @font-size-bs @font-family-bs;
            line-height: 2;
            margin: 20px auto 0 auto;
            text-align: center;
            width: 75%;
          }
          
          // Panel body
          .panel-group__panel__body {
            margin-bottom: 10px;
          
            .important {
              border: @border-bs;
              border-color: @color-ac;
              border-radius: @radius;
              color: @color-ac;
              display: inline-block;
              padding: 5px;
            }   
          
            // Panel description (image + text)
            .panel-group__panel__body__description {
              text-align: center;
              
              .a-prime {
                display: inline-block;
                margin: 20px 0 10px 0;
                text-decoration: none;
                                
                img {
                  border: @border-bs;
                  border-color: @color-pr;
                  display: block;
                    
                  &:hover {
                    border-color: @color-ac;
                  }
                }
              }
              
              .title {
                margin-bottom: 10px;
              }
              
              p {
                text-align: center;
                
                &.description {
                  margin: 0 auto;
                  text-align: left;
                  width: 80%;
                }
              }
            }
            
            // Panel table
            .panel-group__panel__body__table {
              border-collapse: collapse;
              margin: 20px auto;            
              
              .casual-price {
                font-weight: bold;
              }
              
              .fa-rub {
                font-size: @font-size-bs - 2; 
              }
              
              .type {
                font-weight: normal;
                background-color: @color-bs;
              }
              
              .old-price {
                text-decoration: line-through;
              }
              
              .old-price.casual-price {
                color: @color-default-fr;
              }
              
              td {
                border: @border-bs;
                height: 25px;
                width: 200px;
              }
              
              thead {
                font-weight: bold;
              }
            }         
          }
        }
      }
      
      @media (max-width: @screen-lg){
        margin: 0 20px 0 0;
      }
      
      @media (max-width: @screen-md) {
        margin: 0 auto;
      }
    }
    
    .shkala {
      margin: 30px 50px 0 0;
      padding: 5px 0;
      
      @media (max-width: @screen-lg){
        margin: 30px 20px 0 0;
      }
      
      @media (max-width: @screen-md) {
        margin: 30px 0 0 0;
        width: 100%;
      } 
    }
    
    // Separator content prices
    
    .separator_prices {
      border: none;
      margin: 0 6.5% 0 0;
      width: 93.5%;
    }
    
    @media (max-width: @screen-lg) {
      width: 75%;
    } 
    
    @media (max-width: @screen-md){
      float: none;
      width: 100%;
    }
  }
  
  // Products
  
  .content-products {     
    .gallery {
      border: @border-bs;
      line-height: 1.5;
      margin: 0 auto;
      padding: 3px;
      text-align: center;
      width: 824px;
      
      .highslide {
        display: inline-block;
        text-decoration: none;
        margin: 0;
        
        img {
          border: @border-bs;
          border-color: @color-pr;
          height: 200px;
          display: block;
          width: 200px;
          
          &:hover {
            border-color: @color-ac;
          }
          
          @media (max-width: @screen-md) {
            margin: 0 auto;
          }
        }
      }
      
      @media (max-width: @screen-lg) {
        width: 618px;
      }
      
      @media (max-width: 850px) {
        width: 412px;
      }
      
      @media (max-width: @screen-sm) {
        width: 206px;
      }
    }
    
    .project {
      border-collapse: collapse;
      margin: 0 auto;
      
      td {     
        border: @border-bs;
        padding: 1px;
        text-align: center;
        
        .highslide {
          vertical-align: middle;
          display: inline-block;
        
          img {
            border: @border-bs;
            border-color: @color-pr;
            display: block;
            
            &:hover {
              border-color: @color-ac;
            }
            
            @media (max-width: @screen-lg) {
              width: 150px;
            }
      
            @media (max-width: 850px) {
              width: 100px;
            }
            
            @media (max-width: @screen-sm) {
              width: 50px;
            }
          }
        }
      }
       
      tr {
        border: @border-bs;
        display: none;
        
        &:first-child {
          cursor: pointer;
          display: table-row;
            
          th {
            background-color: white;
            border: @border-bs; 
            border-color: darken(@color-pr,10%);
            color: darken(@color-pr, 10%);
            font-size: @font-size-h4;
            font-weight: normal;
            height: 40px;
            padding: 2px;
            text-align: center; 
            width: 824px;
            
            &:hover {
              border: 1px solid @color-ac;
              color: @color-ac;
            }
            
            @media (max-width: @screen-lg) {
              width: 621px;
            }
      
            @media (max-width: 850px) {
              width: 415px;
            }
            
            @media (max-width: @screen-sm) {
              width: 209px;
            }
          }
        }
        
        th {
          border: @border-bs;
        }
      }
    }    
    
    .separator_products {
      border: none;
      margin: 15px 15%;
      width: 70%;
    }
  }
  
  // Heading
  
  .heading {
    color: @color-sc; 
    font: bold 36px @font-family-pr;
    padding: 30px 0 0 0;
    text-align: center;
    
    @media (max-width: @screen-md) {
      font-size: 32px;
    }
  }
  
  // Yandex map
  
  .map {
    display: none;
    height: 450px;
    margin: 40px 9% 0 9.5%;
    width: 81.5%;
  }
  
  // Separator content
  
  .separator_main {
    border: none;
    display: inline-block;
    margin: 0 25%;
    width: 50%;
  }
  
  @media (max-width: @screen-md) {
    border: none;
    margin: 0;
    width: 100%;
  }
}

// Footer (footer)
.footer {
  background-color: @color-txt;
  border: @border-bs;
  border-bottom: none;
  border-left-color: @color-ft;
  border-right-color: @color-ft;
  border-top-color: @color-pr;
  border-top-width: 2px;
  color: @color-bs;
  margin: 0 1%;
  overflow: auto;
  text-align: center;
  width: 98%;
  
  /*.footer__rights {
    float: left;
    line-height: 125px;
    width: 50%;
    
    a {
      color: @color-bs;
      text-decoration: none;
      
      &:hover {
        color: @color-ac;
        cursor: pointer;
      }
    }
  }*/
  
  /*.footer__law {
    margin: 0 auto;
    text-align: left;
    width: 80%;
  }*/
  
  .footer__address, 
  .footer__mail, 
  .footer__number, 
  .footer__time {
    color: white;
    float: left;
    margin: 20px 2% 20px 0;
    text-align: center;
    width: 17.75%;
    
    i {
      border: @border-bs;
      border-color: @color-pr;
      border-radius: @radius+15;
      border-width: 2px;
      color: @color-pr;;
      font-weight: normal;
      float: left;
      height: 32px;
      line-height: 32px;
      width: 32px;
      
      @media (max-width: @screen-md) {
        border-width: 2px;
        float: none;
        height: 25px;
        line-height: 25px;
        font-size: @font-size-bs-md;
        width: 25px;

        &:hover {
          border-color: @color-sc;
          color: @color-sc;
          cursor: pointer;
        }
        
        &.active {
          border-color: @color-sc;
          color: @color-sc;
        }
      }
    }
      
    .address, 
    .mail,
    .phones,
    .times {
      border-radius: @radius;
      float: left;
      line-height: 1.5;
      padding: 0 0 0 10px;
      
      @media (max-width: @screen-md) {
        background-color: white;
        border: @border-bs;
        border-color: @color-txt;
        border-style: dashed;
        bottom: 52px;
        color: @color-txt;
        display: none;
        padding: 2px 5px;
        position: fixed;
      }
    }
    
    .address,
    .mail {   
      margin-top: 6px;
      
      a {
        color: white;
        text-decoration: none;
        
        &:hover {
          color: @color-ac;
        }
        
        @media (max-width: @screen-md) {
          color: @color-txt;
        }
      }
    }
    
    .phones,
    .times {
      margin-top: -2px;
    }
    
    @media (max-width: @screen-lg){
      margin: 20px 2% 20px 0;
      width: 48%;
    }
    
    @media (max-width: @screen-md) {
      margin: 20px 4% 20px 0;
      width: 10%;
    }
  }
  
  .footer__address {
    margin-right: 3.5%;
    width: 31.25%;
    
    @media (max-width: @screen-lg){
      margin: 20px 2% 20px 0;
      width: 48%;
    }
    
    @media (max-width: @screen-md) {
      margin: 20px 24% 20px 0;
      width: 10%;
    }
  }
  
  .footer__mail {
    margin-left: 3.5%;
    
    @media (max-width: @screen-lg){
      margin: 20px 0 20px 2%;
      width: 48%;
    }
    
    @media (max-width: @screen-md) {
      margin: 20px 4% 20px 24%;
      width: 10%;
    }
  }

  .footer__time {
    width: 20.25%;
    
    @media (max-width: @screen-lg){
      margin: 20px 0% 20px 2%;
      width: 48%;
    }
    
    @media (max-width: @screen-md) {
      margin: 20px 4% 20px 0;
      width: 10%;
    }
  }
  
  @media (max-width: @screen-md) {
    border-left: none;
    border-right: none;
    margin: 0;
    width: 100%;
  }
}

/* Additional elements */

// Separator
.separator {
  background-image: @separator;
  border: @border-bs;
  border-bottom: none;
  border-top: none;
  height: 50px;
  margin: 0 1%;
  width: 98%;
  
  @media (max-width: @screen-md) {
    border: none;
    margin: 0;
    width: 100%;
  }
}

/*.separator-ft {
  background-image: @separator-ft;
  border: @border-bs;
  border-bottom: none;
  border-top: none;
  height: 50px;
  margin: 0 10px;
  width: 98%;
}*/

// Selector
.selector {
  background-image: @selector;
  height: 50px;
  margin: 0 10px;
  width: 98%;
}

// Default colors of products
.color-default-fr {
  color: @color-default-fr;
  font-weight: bold;
}

.color-default-sc {
  color: @color-default-sc;
  font-weight: bold;
}

.color-default-th {
  color: @color-default-th;
  font-weight: bold;
}

// Mode
.hidden {
  display: none;
}