/*--------- Fonts --------------*/

/* Font for the headers and basic font*/
@font-family-bs: Tahoma;

/* Primary font */
@font-face {
  font-family: 'Bebas Neue'; 
  src: local('Bebas Neue Regular'), url('../fonts/BebasNeue Regular.ttf') format(truetype);
  src: local('Bebas Neue Regular'), url('../fonts/BebasNeue Regular.otf') format(opentype);
}

@font-face {
  font-family: 'Bebas Neue'; 
  font-weight: bold;
  src: local('Bebas Neue Bold'), url('../fonts/BebasNeue Bold.ttf') format(truetype);
  src: local('Bebas Neue Bold'), url('../fonts/BebasNeue Bold.otf') format(opentype);
}

@font-family-pr: 'Bebas Neue';

/*--------- Font sizes --------*/

// Basic size
@font-size-bs: 12px;

// H1 size
@font-size-h1: 24px;

// H2 size
@font-size-h2: 18px;

// H3 size
@font-size-h3: 16px;

// H4 size
@font-size-h4: 14px;

/*--------- Colors --------------*/

/* Primary color */
@color-pr: #64c639;

/* Secondary color */
@color-sc: #18a385;

/* Active color */
@color-ac: #cc4d14;

/* Basic color */
@color-bs: #e1e1e1;

/* Text color */
@color-txt: #414141; //#5e5e5e

/* Footer color */
@color-ft: #414141;

/* Additional color */

// First color
@color-default-fr: #611200;

// Second color
@color-default-sc: #00281c;

// Third color
@color-default-th: #330f04;


/*----- Images -----*/

// Separator
@separator: url(../img/elements/separator.png);

// Footer separator
//@separator-ft: url(../img/elements/ft-separator.png);

// Content separator
@separator-ct: url(../img/elements/ct-separator.png);

// Selector
@selector: url(../img/elements/selector.png);

// Marker
@marker: url(../img/elements/marker.png);

// Marker
@footer: url(../img/footer.png);

// Menu
@menu-cl: url(../img/elements/cl-menu.png);
@menu-hv: url(../img/elements/hv-menu.png);

/*--------- Screen size -------------*/
@screen-lg: 1250px;
@screen-md: 750px; 
@screen-sm: 500px;